# Graphs

## Day 1
- What is a graph?
- Breadth First Traversal (Pseudocode talk)
- 5 min break
- Breadth First Traversal (concept / partial traversal)
- Breadth First Traversal (Code)
- 5 min break
- Depth First Traversal (Refactor from BFT)
- BFS Talk and pseudocode
- Wrap up

## Day 2

- BFS/DFS solution
- How to Solve Any Graph Problem
- 5 Min Break
- Word Ladders Challenge
- 5 Min Break
- Conclusions and Wrap Up

## Day 3

- Earliest Ancestor Solution
- WE DO - Planning approach for the island problem
- YOU DO - Coding solution to island problem
- 7 min break
- quick solution for island counter
- Randomness and social networks
- Brief notes on project
- Lunchtime!

## Day 4

- get_all_social_paths
- do testing at scale
- 5 min break
- random sampling - refactor add friendship
- Populate Graph Linear version
- check the collisions and dense / sparsity
- 5 min break
- Intro to the Maze Challenge (2 days of sprint)
- Lunchtime!